apiVersion: v1
kind: ConfigMap
metadata:
  name: gojobs-account-dev-config
  namespace: gojobs
data:
  # stat
  core.storage: mongo
  core.port: '6767'
  core.mongo_uri: 192.168.99.102:32017
  core.zipkin_uri: http://192.168.99.100:9411