apiVersion: v1
data:
  .dockercfg: eyJyZWdpc3RyeS5ja21yby5jb206MTE4MCI6eyJ1c2VybmFtZSI6ImxhaWRpbmdxaW5nIiwicGFzc3dvcmQiOiJMZHExMjM0NTYiLCJlbWFpbCI6IjM3NTA1MjE4QHFxLmNvbSIsImF1dGgiOiJiR0ZwWkdsdVozRnBibWM2VEdSeE1USXpORFUyIn19
kind: Secret
metadata:
  creationTimestamp: 2018-03-16T02:40:22Z
  name: harborsecret
  namespace: kong
  resourceVersion: "188469"
  selfLink: /api/v1/namespaces/default/secrets/harborsecret
  uid: 5f901f74-28c3-11e8-b805-080027739631
type: kubernetes.io/dockercfg
